[DBMS_WIN32_PROCESS]
MSSQL = sqlservr.exe
ORACLE = oracle.exe

[DBMS_POSIX_PROCESS]
ORACLE = ora_pmon
#SYBASE = asiqsrv12
DB2 = db2sysc
INFORMIX = informix
ALTIBASE = "altibase -p boot from admin"
TIBERO = tbsvr

######################################################
# DBMS Configuration
######################################################
[MSSQL_AUTH]
windows_auth = y
user = 123
passwd = 06XeOVEvwrX7ZTFaC1BKAg==
#server_name =

[ORACLE_AUTH]
sysdba = y
switchuser = y
custompath = n
### editing by YiC ###
unable_root = y
oratab = /etc/oratab
######################

[TIBERO_AUTH]
sysdba = n

[MSSQL]
version = T
Database info = T
Tablespace info = T
param = T

[ORACLE]
version = F
Tablespace info = T
ocrcheck = T
crsctl query css votedisk = T

[INFORMIX]
INFORMIX TABLE INFO = T

[ALTIBASE]
version = T
Disk Tablespace info = T
Memory Tablespace info = T

[TIBERO]
version = T
Tablespace info = T
