[jdbc]
#Default : N
jdbc_usage = N

[jre]
jre_version=

[jvm]
jvm_path=

[jar]
#jre version
1.5 = /scripts/jar/ojdbc5.jar
1.6 = /scripts/jar/ojdbc6.jar
1.7 = /scripts/jar/ojdbc7.jar
1.8 = /scripts/jar/ojdbc8.jar
